

:root{
    --main-color : #c9f31d;
    --black-color: black;
    --white-color: white;
    --main-bg-color:#141410;
    --sec-bg-color : #1d1d1d;
    --text-fade-color : #8f9092;
    --border-bottom-color: rgba(255, 255, 255, 0.178);
    --border-bottom-color2: rgba(255, 255, 255, 0.066);
    --fs-1 : 10px;
    --fs-2 :20px;
}
.main-color{
  color: var(--main-color);
}

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
  }
  body {
    font-family: "Kanit", sans-serif;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    /* width: 50vw; */
   
  }
  
  .translateY{
    /* position: relative; */
    transform: translateY(150px);
    transition: 1s ease;
    opacity: 0;
    
    }
  .translateYN{
    /* position: relative; */
    transform: translateY(-150px);
    transition: 1s ease;
    opacity: 0;
    
    }
    .translateY.active, .translateYN.active{
    transform: translateY(0px);
    opacity: 1; 
    z-index: 1;
    }
  .flip{
    position: relative;
    transform: rotateX(180deg);   
         transition: 0.5s ease;
         perspective: 1000px;
    opacity: 0;
    
    }
    .flip.active{
      transform: rotateX(0deg);   

    opacity: 1; 
    z-index: 1;
    }
    .pop{
      transform: scale(0);
      transition: 1s ease;
    }
    .pop.active{
      transform: scale(1);
    }
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--theme-bg);
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
  }
  ul{
    list-style-type: none;
  }
  

  .nav{
    padding: 20px 5px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 12vh;
    margin-bottom: 5vh;
    border-bottom: 1px solid var(--border-bottom-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);

  }
  nav{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding:  10px; */
    width: 100%;
    height: 100%;
  }
  .logo{
    width: 30%;
    height: 100%;
    /* border: 1px solid red; */
  }
  .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .nav-menu{
    display: none ;
  }
.nav-menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */
    font-size: var(--fs-2);
    list-style-type: none !important;
}.nav-menu ul li{
    color: var(--white-color) ;
    margin-left: 4vh !important;
    transition: color 0.3s ease;
}
.nav-menu ul li:hover{
    cursor: pointer;
    color: var(--main-color);
}
.toolpic{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 12vh;
    
    z-index: 600;
    padding: 30px;
    width: 40vh;
    height: fit-content;
    transition: all 0.5s ease;
   transform: translateY(20px);
    background-color: var(--white-color);
}

.toolpic a{
    text-decoration: none !important;
    color: var(--black-color);
    margin-bottom: 5px;
    transform: translateX(10px);
    transition: transform 0.3s ease;
}.toolpic a:hover{
    transform:  translateX(-10px);
    color: var(--main-color);
}
.toolpic::before{
    content: "";
    position: absolute;
    top: 1vh;
    left: 6px;
    width: 40%;
    height: 50%;
    z-index: -1;
    background-color: var(--white-color);
    transform: rotate(45deg);
}
.toolpic-li:hover{
    .toolpic{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }
}
/* .toolpic::before:hover{

    opacity: 1 !important;
   
}
.toolpic:hover{
    opacity: 1 !important;
} */
  .buttons{
    display: flex;
    align-items: center;
    /* width: 60%; */
    height: 100%;
    justify-content: space-between;
    /* border: 1px solid white !important; */
  }
  .buttons div:nth-child(1){
    margin-right: 3vh;
  }
  .buttons div:nth-child(3){
    margin-left: 3vh;
  }
  .letsTalk{
    background-color: var(--main-color);
    width: fit-content;
    padding: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px !important;
    font-size: 17px;
  }
  .right-arrow{
    margin-left: 2px;
    /* font-size: var(--fs-2); */
    padding: 0;
    height: 30px;

  }
  /* .toggle1-div{
    display: none;
  } */
.toggle2-div{
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 8px;
 
}
.toggle2-div .toggle2{
    background-color: var(--black-color) !important;
    height: 2px !important;
}
.toggle1-div .toggle1{
    background-color: var(--white-color) !important;
    height: 3px !important;
    transition: transform 0.3s ease;

}
.toggle1, .toggle2{
    display: block !important;
    width: 20px;
    /* height: 1px; */
    margin-top: 3px;
}

.toggle1-div.active {
  
    .toggle1:nth-child(2){
        opacity: 0;
    }
    .toggle1:nth-child(1){
        transform: translateY(6px) rotate(45deg);
    }
    .toggle1:nth-child(3){
        transform: translateY(-6px) rotate(-45deg);
    }
}
.toggle-menu {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 500;
  background-color: #14141070;
  backdrop-filter: blur(5px);
  padding-left: 15px;
  transition-property: opacity, visibility; /* Define the transition properties */
  transition-duration: 0.5s; /* Define the transition duration */
  transition-delay: 0.1s; /* Define the transition delay */
  transition-timing-function: ease; /* Define the timing function */
}

.toggle-menu.active {
  visibility: visible;
  opacity: 1;
}

.toggle-menu ul li {
color: var(--white-color) !important;
margin-top: 5vh !important;
}

.side-bar {
  position: fixed; /* Use fixed positioning to keep the sidebar within the viewport */
  top: 0;
  left: 0;
  right: 0;
  width: 100%; /* Set a width that ensures the sidebar won't overflow */
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
  z-index: 600;
  background-color: var(--black-color);
  transform: translateX(100%); /* Move the sidebar out of the viewport initially */
  transition: transform 0.3s ease; /* Add a transition for smooth animation */
}

.side-bar.active {
  transform: translateX(0); /* Move the sidebar into the viewport */
}
.cancel-btn{
  background-color: var(--white-color);
  display: flex;
  justify-content: end;
}

.empty{
  height: 10vh;
}
.banner-image{
  /* height: 100vh; */
  background-color:var(--black-color) ;
  background-image: url("../images/banner-bg.png");
  background-size:cover;
  /* overflow: hidden; */
  background-position: center ;
  width: 100%;
  /* position: relative; */
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* padding-left: 20px; */
}
.header{
  display: flex;
  height: 57vh;
  /* margin-top: 20vh; */
  /* padding: 0px 10px; */
  
  /* height: 100%; */
}
.header-aside{
  z-index: 10;
  display: flex;
  justify-content: space-between;
  position: absolute;

}
.header-text{
  padding-top: 6vh;
  padding-left: 20px;
  width: 80%;

}

.header-text-link{
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 5px;

}
.header-text-link a{
  color:var(--white-color);
  line-height: 25px;
  width: 100%;
  font-size: auto;
  /* font-size: large; */
  text-decoration: none;

}
.header-text-link:hover {
  .text-link{

    color: var(--main-color) !important; 
  }
  border-bottom: 1px solid var(--main-color);
}


.header-image{
  height: 100% ;
  background-image: url("../images/banner-man.png");
  background-size: contain;
  width: 30%;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: all 0.3s ease;
}
.header-title {
  margin-top: 5vh;
  font-size: 21px;
  color: var(--white-color);
  font-weight:bolder;
}


.designers {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white-color);
  color: transparent;
  transition: all 0.5s;
  position: relative;
}
.designers::before {
  content: "Designer";
  position: absolute;
  color: var(--main-color);
  width: 0px;
  overflow: hidden;
  animation: pulse-width 3s ease-in infinite;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--main-color);
}
@keyframes pulse-width {
  50% {
    width: 100%;
  }
}



.playBtn-div{
  display: flex;
  align-items: center;
  margin-top: 3vh;
  justify-content: space-around;
  color: white !important;;
}
.arrow-img{
  transform: rotate(0deg);
  transition: transform 1s ease;
  animation: arrow-rotate 3s ease infinite;
}
@keyframes arrow-rotate {
  50%{
    transform: rotate(10deg);
  }
}
.play-btn {
  border: 1px solid var(--white-color);
  border-radius: 5vh;
  height: 5vh ;
  width: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: larger;
  color: var(--white-color);
  position: relative; /* Add this to make pseudo-element absolute position relative to .play-btn */
 

}

.play-btn::before {
  content: "";
  position: absolute;
  top: 0; /* Changed from -1 to 0 */
  left: -1;
  width: 100%; 
  height: 100%;
  box-shadow: 0px 0px 0px 0px transparent;
  border-radius: 50%;
  transform: scale(1.2); /* Initial scale */
  transition: box-shadow 0.3s ease, opacity 0.3s ease, border 0.3s ease; /* Uncommented and adjusted */
  animation: pulse-btn 3s ease infinite;
}

@keyframes pulse-btn {
  0% {
    box-shadow: 0px 0px 0px 0px transparent;
  }
  /* 50% {
    box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.658);
  } */
  80% {
    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.658);

  }
  100% {
    box-shadow: 0px 0px 0px 0px transparent;
    opacity: 0;

  }
}

 .marquee-section{
  background-color: var(--main-color);
  overflow: hidden;
  /* padding: 30px 0px; */
}
 .marquee-section:nth-child(4){
  position: relative;
  /* margin-top: 100vh; */
  /* top:15vh; */
 
  /* padding: 30px 0px; */
}


.slide-track {
  width: calc(200px * 16);
  display: flex;
  align-items: center;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
  height: 10vh;
  gap: 50px;
}
.slide{
  height: 50%;
}
.slide img{
  height: 100%;
}
.slide-track2{
  width: calc(200px * 16);
  display: flex;
  align-items: center;
  animation: scroll2 20s linear infinite;
  justify-content: space-between;
  height: 10vh;
  gap: 50px;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 8));
  }
}
@keyframes scroll2 {
  0% {
    transform: translateX(calc(-150px * 8));
  }
  100% {
    transform: translateX(0px);
  }
}


.about{

  padding: 0px 10px;
  color: white !important;
  margin-top: 17vh;
}
.about-btn-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 3vh;
  align-items: center;
  padding: 0px 30px;
  
}
.about-btn{
  border: none !important;
  padding: 10px 20px;
  font-size:medium;
  background-color : var(--sec-bg-color);
  color: var(--white-color);
  border-radius: 10px ;
}
.about-btn.active{
  background-color: var(--main-color);
  color: var(--black-color);
}
.about-details{
  text-align: center;

}
.about-details-expand{
  width: 100%;
}
.about-details-expand-div {

  position: relative;
  height: fit-content;
  /* overflow: hidden; */
  height: 100%;
  width: 100%;

}

.details-element {
  position: absolute;
  background-image: url("../images/about-bg.png");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* width: 100%; */
  height: 2;
  left: 0;
  opacity: 0;
  visibility: hidden;
  margin-top: 10vh;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(20px);
  transition: all 0.7s ease;
  padding: 20px; /* Add padding as needed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.details-text {
  margin-top: auto;
}
.about-details-expand-div {
  position: relative;
}

.details-element.active {
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}
.details-icon{
  width: 100%;
  margin-top: 3vh;
  margin-bottom: 5vh;
}
.details-icon img{
  width: 100%;
}
.details-text {
  width: 100%;
  h1{

    font-size: 40px;
    margin-bottom: 5vh;
  }
}

.details-text-icon-div > p {
  color: var(--text-fade-color);
  font-size: medium;
  font-weight: bold;
}


.details-contact-info{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5vh;
  justify-content: space-around;
}
.details-contact-info-element{
  background-color: var(--sec-bg-color);
  /* height: 20vh; */
  border-radius: 10px;
  width: 100%;
  padding: 30px;
  h4{
    color: var(--text-fade-color);
    font-weight: lighter;
    font-size: large;
    margin-bottom: 5vh;
  }
  a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: larger;

  }
}
.experiences-list , .education-list{
position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10px;
  margin-top: 5vh;
  width: 100%;
  height: 20vh;
  gap: 5vh;
  border-bottom: 1px solid var(--border-bottom-color2);

  div,h4{
    font-size: large;
  }
  div h3{
    margin-bottom: 10vh;

  }
  div p{
    color:var(--text-fade-color)
  }
 


}

.education-list{
  height: fit-content;
  h4,div {
    font-size: smaller;
    scale: 1.2;
    /* font-weight: 900; */
  }
}
.experiences-list:hover , .education-list:hover{
  border-color: var(--main-color);
}

.skill-div{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.skill-icon{
  background-color: var(--white-color);
  border-radius: 50%;
  
}
.skill-icon-text{
  line-height: 10px;
  h1{
    font-weight: bolder;
    font-size: 50px;
  }
}
.award{
  margin-top: 10vh;
  padding: 10px;
  color: var(--white-color);
  /* border: 1px solid red; */
  height: fit-content;
  background: url("../images/about-bg.png");
  padding-bottom: 20px;

}
.awards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-bottom-color2);
  /* padding: 30px; */
  width: 100%;
  height: 20vh;
}
.awards p{
  text-align: start;
  /* margin-left: auto; */
  /* width: 70%; */
}
.awards p:nth-child(3){
  text-align: end;

}
.works{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--main-color);
}

.offset{
  display: grid;
  grid-template-columns: auto auto auto; 
  align-items: center;
  padding: 10px;
  margin-bottom: 5vh;

}
.offset h2{
  color: var(--main-color);
  text-align: center;
}
.hhr{
 background-color: var(--main-color);
 width: auto;
 color: var(--main-color);
 height: 1px;

}
.project{
  width: 100%;
  margin-top: 10vh;

}
.projects{
  padding: 15px;

}
.project-text-header {
  text-align: center;
  color: var(--white-color);
  font-size: larger;
}
.project-element{
  width: 100%;
  margin-top: 5vh;

}
.project-element-img{
  width: 100%;
}
.project-element-img img{
  width: 100%;

}
.project-element-text{
  display: flex;
  justify-content: space-between;
  gap: 2px;
  align-items: center;
  padding: 10px 0px;
  color: var(--white-color);
  /* padding: 10px; */
}
.project-element-text-head h3{
  font-weight: lighter;
   color: var(--main-color);
   margin-bottom: 3vh;

}
.project-element-text-head p{
  font-size: larger;
  font-weight: bolder;
}
.project-link{
  background-color: var(--sec-bg-color);
  padding: 10px;
  border-radius: 5px;

}

.click-me{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10vh;
}
.click{
  /* font-size: larger; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  height:20vh;
  width: 20vh;
  border-radius: 50%;
  background-color: var(--main-color);
  background-color: var(--main-color);
}
.click::before{
content: "";
position: absolute;
height: 100%;
width: 100%;
top:10px;
right: 10px;
border-radius: 50%;
background: none;
border: 1px solid var(--main-color);
transition: all 0.5s ease;

}
.click:hover::before{
  top: -10px;
  right: 10px;
}
.click span:nth-child(1){
  font-size: larger;
}


.proposal{
  background-image: url("../images/about-bg.png");
  background-position: center;
  background-size: cover;
  padding: 50px 0px;
  border-radius: 10px;
  /* height: 100vh; */
}
.proposal-text{
  padding: 15px;
}
.proposal-text .awards{
  color: var(--white-color);

}
.proposal-text .project-text-header{
  border-bottom: 1px solid var(--border-bottom-color2) ;
}
.proposal-text .project-text-header h2{
  text-align: start;
  font-weight: lighter;
  margin-bottom: 5vh;
  padding-bottom: 5vh;
}
.proposal-img{
  width: 100%;
  padding: 20px;
  margin-top: 5vh;
}
.proposal-img img{
  object-fit: cover;
  width: 100%;
}
.proposal-icon{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.proposal-icon span{
  background-color: var(--main-color);
  /* padding: 20px; */
  height: 10vh;
  width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* font-size: larger; */
  color: var(--black-color);
}
.proposal-icon-text h3{
  color: var(--text-fade-color);
  font-weight: 100;
}
.proposal-icon-text p{
  font-size: large;
  margin-top: 2vh;
}

.services{
  margin-top: 10vh;
  height: fit-content;
  /* position: relative; */
}
.service{
  color: var(--white-color);
  margin-top: 10vh;
  height: fit-content;
  /* *{
    border: 1px solid red;
  } */

}
.service .awards{
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 25px 15px;
}
.service .proposal-icon{
  height: 10vh;
}
.service .proposal-icon h2{
  height: 100%;
}
.service-header h3{
  margin-bottom: 2vh;
}
.service .proposal-icon-text p{
  color: var(--text-fade-color);
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.service .proposal-icon-text span{
  background-color: var(--sec-bg-color);
 padding: 2vh;
  border-radius: 10px;
  
  color: var(--white-color);
  font-size: 25x;
}
.work-process{
  /* height: 100vh; */
  width: 100%;
  padding: 10vh 10px;
  background: url("../images/about-bg.png");
  background-size: cover;
  /* padding-bottom: 10vh; */
  margin-top: 10vh;
  border-radius: 10px;

}
.process-element{
  /* height: 20vh; */
  width: 100%;
  margin-top: 10vh;
  background-color: none !important;
  border: 1px solid var(--border-bottom-color);
  position: relative;
         transition: 0.5s ease;
         transform-style: preserve-3d;
         padding: 30px;
         border-radius: 10px;


  overflow: hidden;
}

.process-element::before{
  content: "";
  position: absolute;
  height: 30%;
  width: 40%;
  border-radius: 50%;
  top:75%;
  left: 85%;
  /* right: 0; */
  background-color: var(--main-bg-color);
  opacity: 0.5;
  transition: all 0.5s ease;
  *{
    color: var(--text-fade-color);
  }
}
.process-element:hover {
  border-color: var(--main-color);
}

.process-element:hover::before {
  background-color: var(--main-color);
}
.process-element h1{
  font-weight: bold;
  color: var(--white-color);
}
.process-element p{
  color: var(--text-fade-color);
  margin: 5vh 0vh ;
}
.process-element ul{
  list-style-type: disc;
  color: var(--text-fade-color);
  padding: 0px 30px;
  /* display: inline-block; */
}.process-element ul li{
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  padding: 0;
}
.process-element ul li::marker{
  color: var(--main-color);
  font-size: 30px;
  /* border: 1px solid red; */
}

.testimonies{
  margin-top: 20vh;
  padding: 20px;

}
.testimonies-slide {
  margin-top: 10vh;
  background-image: url("../images/man1.png"), url("../images/man2.png"), url("../images/man3.png"), url("../images/about-bg.png");
  background-repeat: no-repeat;
  background-size: 10vh, 10vh, 10vh, cover;
  background-position: top left, top right, bottom left, center;
  height: 50vh;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  position: relative;
}

.test-slide {
  min-width: 300px; /* Adjusted width */
  height: 30vh;
  border: 1px solid red;
  margin-right: 5vh;
  position: relative;
}

@media only screen and (min-width: 768px){
    .toggle1-div{
        display: none !important;
    }
    .logo{
        width: 10%;
    }
   .nav-menu{
    display: flex !important;
    /* font-size: 40px; */
   }
   .nav-menu ul{
    font-size: 15px;
   }

}